<!Doctype html>
<html>
<head>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        
        header
        {
            background-image:url(f1.jpeg);
            height: 100vh;
            background-size: cover;
            background-position:center;
                           
        }
        
        .nav
        {
            float:right;
            list-style: none;
            margin-top:30px;
        }
        .nav li
        {
            display:inline-block;
        }
        .nav li a
        {
           text-decoration: none;
            color:white;
            margin:30px;
            padding:5px 20px;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: 800;
            text-transform: uppercase;
        }
        
        .nav li.active a
        {
            border:1px solid white;
            border-radius: 10px;
            box-shadow: 2px 4px;
                       
        }
       .nav li a:hover
        {    
         border:1px solid white;
            border-radius: 10px;
            box-shadow: 2px 4px;
              
        }

        
        
        .logo img
        {
            width: 150px;
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: 2px 4px 10px 5px white;
            height:auto;
            float:left;
            opacity: 0.9;
            margin-top: 10px;
            margin-left:30px;
            
        }
        body
        {
            font-family: monospace;
        }
        
        
        .menu
        {
            max-width: 1200px;
            height: auto;
        }
        .Hero
        {
            position: absolute;
            width: 1200px;
            margin-left: 0;
            margin-top: 0;
        }
       h1
        {
            color:white;
            text-transform: uppercase;
            font-size: 70px;
            text-align: center;
            margin-top: 275px;
            margin-left: 250px;
        }
        .button
        {
            margin-top: 30px;
            margin-left:480px;
        }
        .btn
        {
            border:1px solid white;
            border-radius: 10px;
            text-decoration: none;
            padding:10px 30px;
            margin-right: 30px;
            color:white;
            font-family: sans-serif;
            font-size:20px;  
            text-transform: uppercase;
        }
        .btn-one
        {
            background-color: darkorange;
        }
        .btn-two:hover
        {
         background-color: darkorange;
         transition: all 0.3s ease-in;
        }
        
        
        
       
        
        
        
    </style>
    
</head>

<body>
    
    <header>
    
    <div class="menu">
        <div class="logo"> 
            <img src="logo.jpg"/>
       </div>
        
    <ul class="nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Contact</a></li>
        
        
        </ul>
    
    </div>
        
    
    <div class="Hero">
    <h1>Are you ready?</h1>
        <div class="button">
        <a href="https://www.youtube.com" target="_blank" class="btn btn-one">Watch Video</a>
        <a href="https://www.google.com" target="_blank" class="btn btn-two">Explore More</a>
        
        </div>
    
    
    </div>
    
        
      </header>
    
   
    
    
    </body>

</html>